<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 50px;
            background-image: url('./codigo/fotos/foto1.jpeg'), url('./codigo/fotos/foto2.jpeg');
            background-position: left top, right top;
            background-repeat: no-repeat, no-repeat;
            background-size: 30%, 30%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #0056b3;
        }

        .corazon {
            font-size: 30px;
            line-height: 1;
            color: #ff4081;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
            max-width: 500px;
            margin: auto;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h1>Estrella</h1>

    <div class="corazon"></div>

    <p>
        Luz que guía mis pasos en la oscuridad,
        Estrella brillante en mi cielo interior.
        Eres el faro que ilumina mi andar,
        Luz Estrella, mi anhelo y mi amor.

        En cada destello de tu mirada,
        brilla la esperanza, el fuego de la pasión.
        Luz Estrella, en ti está mi alborada,
        en tus ojos encuentro mi redención.

        Bajo el manto de la noche estrellada,
        tu luz resplandece con esplendor.
        Luz Estrella, mi musa adorada,
        te pido que camines conmigo, mi amor.

        Así, en la inmensidad de esta existencia,
        Luz Estrella, en mí hallarás tu hogar.
        Permite que te guíe con mi presencia,
        y juntos, brillaremos sin cesar.
    </p>

    <button onclick="abrirYouTube()">click</button>

    <script>
        function abrirYouTube() {
            var videoId = 'ID_DEL_VIDEO';
            var youtubeURL = 'https://www.youtube.com/watch?v=-xwKefjfck4' + videoId;

            var ventanaYouTube = window.open(youtubeURL, '_blank');

            setTimeout(function () {
                var paginaURL = './codigo/pregunta/index.html';
                window.open(paginaURL, '_blank');
            }, 2000);
        }
    </script>

</body>

</html>
